[0m[1mdata.aws_secretsmanager_secret_version.secret_atlantis_github_token: Reading...[0m[0m
[0m[1mdata.aws_availability_zones.available: Reading...[0m[0m
[0m[1mmodule.eks_blueprints.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-0020edc79c9bc4a8b][0m
[0m[1mmodule.eks_blueprints.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.eks_blueprints.module.aws_eks.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.eks_blueprints.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mdata.aws_secretsmanager_secret_version.secret_atlantis_github_secret: Reading...[0m[0m
[0m[1mdata.aws_region.current: Reading...[0m[0m
[0m[1mmodule.eks_blueprints.data.aws_region.current: Reading...[0m[0m
[0m[1mdata.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
[0m[1mmodule.eks_blueprints.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2764486067][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_iam_role.this[0]: Refreshing state... [id=capstone-project-cluster-role][0m
[0m[1mdata.aws_availability_zones.available: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-0e7c43e968c3e058a][0m
[0m[1mmodule.eks_blueprints.data.aws_caller_identity.current: Read complete after 0s [id=321852949023][0m
[0m[1mmodule.eks_blueprints.data.aws_iam_session_context.current: Reading...[0m[0m
[0m[1mmodule.eks_blueprints.data.aws_iam_session_context.current: Read complete after 0s [id=arn:aws:iam::321852949023:user/capstone-project][0m
[0m[1mmodule.eks_blueprints.data.aws_iam_policy_document.eks_key: Reading...[0m[0m
[0m[1mmodule.eks_blueprints.data.aws_iam_policy_document.eks_key: Read complete after 0s [id=3905327603][0m
[0m[1mmodule.eks_blueprints.module.kms[0].aws_kms_key.this: Refreshing state... [id=36d19df0-8e3d-412c-9298-dcd69c5ac177][0m
[0m[1mdata.aws_secretsmanager_secret_version.secret_atlantis_github_secret: Read complete after 0s [id=/dev/atlantis/github_secret|AWSCURRENT][0m
[0m[1mdata.aws_secretsmanager_secret_version.secret_atlantis_github_token: Read complete after 0s [id=/dev/atlantis/github_token|AWSCURRENT][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"]: Refreshing state... [id=capstone-project-cluster-role-20220620173236067100000002][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSVPCResourceController"]: Refreshing state... [id=capstone-project-cluster-role-20220620173235935700000001][0m
[0m[1mmodule.eks_blueprints.module.kms[0].aws_kms_alias.this: Refreshing state... [id=alias/capstone-project][0m
[0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0e9b26a313bcdbefd][0m
[0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-02e1bb21004c81dcf][0m
[0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-08dda271e2fd78259][0m
[0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-095ef7be93972f90a][0m
[0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-09746631d03fbef9d][0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-012416848bc68a324][0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-048cbb957dd6b7aab][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0fa2e1d9c823e771e][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group.node[0]: Refreshing state... [id=sg-0a7f9c6ba41d1be29][0m
[0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-01fd4318329fb2231][0m
[0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-06b8d6f1d1a9b3edc][0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0823365ef29ba930c][0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-096287b563c2cdc32][0m
[0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0f500ce83d4449b00][0m
[0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-0b8183d60f69d9e28][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-1824849893][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group_rule.node["egress_ntp_tcp"]: Refreshing state... [id=sgrule-1963367921][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group_rule.node["egress_self_coredns_tcp"]: Refreshing state... [id=sgrule-3589526595][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group_rule.node["egress_cluster_443"]: Refreshing state... [id=sgrule-3992867812][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group_rule.node["egress_https"]: Refreshing state... [id=sgrule-2866323695][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-2372063017][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group_rule.node["egress_self_coredns_udp"]: Refreshing state... [id=sgrule-1536448037][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-3526683386][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-1986742549][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group_rule.node["egress_ntp_udp"]: Refreshing state... [id=sgrule-194558204][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group_rule.cluster["egress_nodes_443"]: Refreshing state... [id=sgrule-185090325][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-1357047214][0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0a3ab8191374526c8][0m
[0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0677fed0216f2e103][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_security_group_rule.cluster["egress_nodes_kubelet"]: Refreshing state... [id=sgrule-2389257898][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0c229c8d3ad7c8956][0m
[0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-01fd4318329fb22311080289494][0m
[0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0f500ce83d4449b001080289494][0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-0c025c194238803fc][0m
[0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-05f265fc88aa9e512][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0e447209c6820b5c2][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_eks_cluster.this[0]: Refreshing state... [id=capstone-project][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_ec2_tag.cluster_primary_security_group["created-on"]: Refreshing state... [id=sg-0118db49b695534a2,created-on][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_ec2_tag.cluster_primary_security_group["capstone-project"]: Refreshing state... [id=sg-0118db49b695534a2,capstone-project][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.data.tls_certificate.this[0]: Reading...[0m[0m
[0m[1mmodule.eks_blueprints.data.aws_eks_cluster.cluster[0]: Reading...[0m[0m
[0m[1mmodule.eks_blueprints.data.aws_eks_cluster.cluster[0]: Read complete after 0s [id=capstone-project][0m
[0m[1mmodule.eks_blueprints.data.http.eks_cluster_readiness[0]: Reading...[0m[0m
[0m[1mmodule.eks_blueprints.module.aws_eks.data.tls_certificate.this[0]: Read complete after 1s [id=afff7c9d2e2999b38d9db7af1323317c0857363c][0m
[0m[1mmodule.eks_blueprints.module.aws_eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::321852949023:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/1278381068F6625FB34FB5CA9F505C5A][0m
[0m[1mmodule.eks_blueprints.data.http.eks_cluster_readiness[0]: Read complete after 1s [id=https://1278381068F6625FB34FB5CA9F505C5A.gr7.us-east-1.eks.amazonaws.com/healthz][0m
[0m[1mmodule.eks_blueprints.kubernetes_config_map.aws_auth[0]: Refreshing state... [id=kube-system/aws-auth][0m
[0m[1mmodule.eks_blueprints.module.aws_eks_managed_node_groups["mg_5"].data.aws_iam_policy_document.managed_ng_assume_role_policy: Reading...[0m[0m
[0m[1mmodule.eks_blueprints.module.aws_eks_managed_node_groups["mg_5"].data.aws_iam_policy_document.managed_ng_assume_role_policy: Read complete after 0s [id=3778018924][0m
[0m[1mmodule.eks_blueprints.module.aws_eks_managed_node_groups["mg_5"].aws_iam_role.managed_ng[0]: Refreshing state... [id=capstone-project-capstone-project-managed-ondemand][0m
[0m[1mmodule.eks_blueprints.module.aws_eks_managed_node_groups["mg_5"].aws_iam_role_policy_attachment.managed_ng["arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=capstone-project-capstone-project-managed-ondemand-20220620174515245500000003][0m
[0m[1mmodule.eks_blueprints.module.aws_eks_managed_node_groups["mg_5"].aws_iam_role_policy_attachment.managed_ng["arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=capstone-project-capstone-project-managed-ondemand-20220620174515102300000002][0m
[0m[1mmodule.eks_blueprints.module.aws_eks_managed_node_groups["mg_5"].aws_iam_role_policy_attachment.managed_ng["arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"]: Refreshing state... [id=capstone-project-capstone-project-managed-ondemand-20220620174514977300000001][0m
[0m[1mmodule.eks_blueprints.module.aws_eks_managed_node_groups["mg_5"].aws_iam_role_policy_attachment.managed_ng["arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"]: Refreshing state... [id=capstone-project-capstone-project-managed-ondemand-20220620174515247500000004][0m
[0m[1mmodule.eks_blueprints.module.aws_eks_managed_node_groups["mg_5"].aws_iam_instance_profile.managed_ng[0]: Refreshing state... [id=capstone-project-capstone-project-managed-ondemand][0m
[0m[1mmodule.eks_blueprints.module.aws_eks_managed_node_groups["mg_5"].aws_eks_node_group.managed_ng: Refreshing state... [id=capstone-project:capstone-project-managed-ondemand-20220620174515655100000005][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.data.aws_eks_cluster.eks_cluster: Reading...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.karpenter[0].data.aws_iam_policy_document.karpenter: Reading...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.karpenter[0].data.aws_iam_policy_document.karpenter: Read complete after 0s [id=2833454573][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.atlantis[0].data.aws_iam_policy_document.atlantis: Reading...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.atlantis[0].data.aws_iam_policy_document.atlantis: Read complete after 0s [id=3464057280][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.external_dns[0].data.aws_route53_zone.selected: Reading...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.argocd[0].kubernetes_namespace_v1.this: Refreshing state... [id=argocd][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.data.aws_caller_identity.current: Read complete after 0s [id=321852949023][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.data.aws_eks_cluster.eks_cluster: Read complete after 1s [id=capstone-project][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.atlantis[0].aws_iam_policy.atlantis: Refreshing state... [id=arn:aws:iam::321852949023:policy/capstone-project-atlantis][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.aws_load_balancer_controller[0].data.aws_iam_policy_document.aws_lb: Reading...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.aws_ebs_csi_driver[0].data.aws_iam_policy_document.aws_ebs_csi_driver[0]: Reading...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.aws_load_balancer_controller[0].data.aws_iam_policy_document.aws_lb: Read complete after 0s [id=304567098][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.aws_ebs_csi_driver[0].data.aws_iam_policy_document.aws_ebs_csi_driver[0]: Read complete after 0s [id=1888929143][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.aws_ebs_csi_driver[0].aws_iam_policy.aws_ebs_csi_driver[0]: Refreshing state... [id=arn:aws:iam::321852949023:policy/capstone-project-aws-ebs-csi-driver-irsa][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.aws_load_balancer_controller[0].aws_iam_policy.aws_load_balancer_controller: Refreshing state... [id=arn:aws:iam::321852949023:policy/capstone-project-lb-irsa][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.atlantis[0].module.helm_addon.module.irsa[0].kubernetes_namespace_v1.irsa[0]: Refreshing state... [id=atlantis][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.atlantis[0].module.helm_addon.module.irsa[0].aws_iam_role.irsa[0]: Refreshing state... [id=capstone-project-atlantis-irsa][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.aws_ebs_csi_driver[0].module.irsa_addon[0].aws_iam_role.irsa[0]: Refreshing state... [id=capstone-project-ebs-csi-controller-sa-irsa][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.aws_load_balancer_controller[0].module.helm_addon.module.irsa[0].aws_iam_role.irsa[0]: Refreshing state... [id=capstone-project-aws-load-balancer-controller-sa-irsa][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.argocd[0].module.helm_addon.helm_release.addon[0]: Refreshing state... [id=argo-cd][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.atlantis[0].module.helm_addon.module.irsa[0].aws_iam_role_policy_attachment.irsa[0]: Refreshing state... [id=capstone-project-atlantis-irsa-20220620174747156900000008][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.atlantis[0].module.helm_addon.module.irsa[0].kubernetes_service_account_v1.irsa[0]: Refreshing state... [id=atlantis/atlantis][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.aws_load_balancer_controller[0].module.helm_addon.module.irsa[0].aws_iam_role_policy_attachment.irsa[0]: Refreshing state... [id=capstone-project-aws-load-balancer-controller-sa-irsa-2022062017474730370000000a][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.aws_load_balancer_controller[0].module.helm_addon.module.irsa[0].kubernetes_service_account_v1.irsa[0]: Refreshing state... [id=kube-system/aws-load-balancer-controller-sa][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.aws_ebs_csi_driver[0].module.irsa_addon[0].aws_iam_role_policy_attachment.irsa[0]: Refreshing state... [id=capstone-project-ebs-csi-controller-sa-irsa-20220620174747229600000009][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.aws_ebs_csi_driver[0].aws_eks_addon.aws_ebs_csi_driver: Refreshing state... [id=capstone-project:aws-ebs-csi-driver][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.external_dns[0].data.aws_route53_zone.selected: Read complete after 2s [id=Z08753113IBKZ7SGL2Q7Q][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.external_dns[0].data.aws_iam_policy_document.external_dns_iam_policy_document: Reading...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.external_dns[0].data.aws_iam_policy_document.external_dns_iam_policy_document: Read complete after 0s [id=2583156838][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.argocd[0].helm_release.argocd_application["workloads"]: Refreshing state... [id=workloads][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.argocd[0].helm_release.argocd_application["addons"]: Refreshing state... [id=addons][0m
[0m
[1m[36mNote:[0m[1m Objects have changed outside of Terraform[0m

[0mTerraform detected the following changes made outside of Terraform since the
last "terraform apply" which may have affected this plan:

[1m  # module.eks_blueprints.module.aws_eks_managed_node_groups["mg_5"].aws_eks_node_group.managed_ng[0m has changed[0m[0m
[0m  [33m~[0m[0m resource "aws_eks_node_group" "managed_ng" {
        [1m[0mid[0m[0m                     = "capstone-project:capstone-project-managed-ondemand-20220620174515655100000005"
      [32m+[0m [0m[1m[0mlabels[0m[0m                 = {}
        [1m[0mtags[0m[0m                   = {
            "Name"                                       = "capstone-project-capstone-project-managed-ondemand"
            "capstone-project"                           = "true"
            "created-on"                                 = "120622-10PM"
            "k8s.io/cluster-autoscaler/capstone-project" = "owned"
            "k8s.io/cluster-autoscaler/enabled"          = "TRUE"
            "kubernetes.io/cluster/capstone-project"     = "owned"
            "managed-by"                                 = "terraform-aws-eks-blueprints"
        }
        [90m# (15 unchanged attributes hidden)[0m[0m



        [90m# (3 unchanged blocks hidden)[0m[0m
    }

[1m  # module.eks_blueprints.module.aws_eks_managed_node_groups["mg_5"].aws_iam_role.managed_ng[0][0m has changed[0m[0m
[0m  [33m~[0m[0m resource "aws_iam_role" "managed_ng" {
        [1m[0mid[0m[0m                    = "capstone-project-capstone-project-managed-ondemand"
      [33m~[0m [0m[1m[0mmanaged_policy_arns[0m[0m   = [
          [32m+[0m [0m"arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
          [32m+[0m [0m"arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
          [32m+[0m [0m"arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
          [32m+[0m [0m"arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
        ]
        [1m[0mname[0m[0m                  = "capstone-project-capstone-project-managed-ondemand"
        [1m[0mtags[0m[0m                  = {
            "capstone-project" = "true"
            "created-on"       = "120622-10PM"
        }
        [90m# (9 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }


Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
  [33m~[0m update in-place
[0m
Terraform will perform the following actions:

[1m  # module.eks_blueprints_kubernetes_addons.module.external_dns[0].aws_iam_policy.external_dns[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_policy" "external_dns" {
      [32m+[0m [0m[1m[0marn[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mdescription[0m[0m = "External DNS IAM policy."
      [32m+[0m [0m[1m[0mid[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m        = "capstone-project-external-dns-irsa"
      [32m+[0m [0m[1m[0mpath[0m[0m        = "/"
      [32m+[0m [0m[1m[0mpolicy[0m[0m      = jsonencode(
            {
              [32m+[0m [0mStatement = [
                  [32m+[0m [0m{
                      [32m+[0m [0mAction   = [
                          [32m+[0m [0m"route53:ListResourceRecordSets",
                          [32m+[0m [0m"route53:ChangeResourceRecordSets",
                        ]
                      [32m+[0m [0mEffect   = "Allow"
                      [32m+[0m [0mResource = "arn:aws:route53:::hostedzone/Z08753113IBKZ7SGL2Q7Q"
                      [32m+[0m [0mSid      = ""
                    },
                  [32m+[0m [0m{
                      [32m+[0m [0mAction   = "route53:ListHostedZones"
                      [32m+[0m [0mEffect   = "Allow"
                      [32m+[0m [0mResource = "*"
                      [32m+[0m [0mSid      = ""
                    },
                ]
              [32m+[0m [0mVersion   = "2012-10-17"
            }
        )
      [32m+[0m [0m[1m[0mpolicy_id[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mtags_all[0m[0m    = (known after apply)
    }

[1m  # module.eks_blueprints_kubernetes_addons.module.karpenter[0].aws_iam_policy.karpenter[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_policy" "karpenter" {
      [32m+[0m [0m[1m[0marn[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mdescription[0m[0m = "IAM Policy for Karpenter"
      [32m+[0m [0m[1m[0mid[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m        = "capstone-project-karpenter"
      [32m+[0m [0m[1m[0mpath[0m[0m        = "/"
      [32m+[0m [0m[1m[0mpolicy[0m[0m      = jsonencode(
            {
              [32m+[0m [0mStatement = [
                  [32m+[0m [0m{
                      [32m+[0m [0mAction   = [
                          [32m+[0m [0m"ssm:GetParameter",
                          [32m+[0m [0m"iam:PassRole",
                          [32m+[0m [0m"ec2:RunInstances",
                          [32m+[0m [0m"ec2:DescribeSubnets",
                          [32m+[0m [0m"ec2:DescribeSecurityGroups",
                          [32m+[0m [0m"ec2:DescribeLaunchTemplates",
                          [32m+[0m [0m"ec2:DescribeInstances",
                          [32m+[0m [0m"ec2:DescribeInstanceTypes",
                          [32m+[0m [0m"ec2:DescribeInstanceTypeOfferings",
                          [32m+[0m [0m"ec2:DescribeAvailabilityZones",
                          [32m+[0m [0m"ec2:DeleteLaunchTemplate",
                          [32m+[0m [0m"ec2:CreateTags",
                          [32m+[0m [0m"ec2:CreateLaunchTemplate",
                          [32m+[0m [0m"ec2:CreateFleet",
                        ]
                      [32m+[0m [0mEffect   = "Allow"
                      [32m+[0m [0mResource = "*"
                      [32m+[0m [0mSid      = "Karpenter"
                    },
                  [32m+[0m [0m{
                      [32m+[0m [0mAction    = "ec2:TerminateInstances"
                      [32m+[0m [0mCondition = {
                          [32m+[0m [0mStringLike = {
                              [32m+[0m [0m"ec2:ResourceTag/Name" = "*karpenter*"
                            }
                        }
                      [32m+[0m [0mEffect    = "Allow"
                      [32m+[0m [0mResource  = "*"
                      [32m+[0m [0mSid       = "ConditionalEC2Termination"
                    },
                ]
              [32m+[0m [0mVersion   = "2012-10-17"
            }
        )
      [32m+[0m [0m[1m[0mpolicy_id[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mtags_all[0m[0m    = (known after apply)
    }

[1m  # module.eks_blueprints_kubernetes_addons.module.atlantis[0].module.helm_addon.module.irsa[0].kubernetes_service_account_v1.irsa[0][0m will be updated in-place[0m[0m
[0m  [33m~[0m[0m resource "kubernetes_service_account_v1" "irsa" {
        [1m[0mid[0m[0m                              = "atlantis/atlantis"
        [90m# (2 unchanged attributes hidden)[0m[0m

      [33m~[0m [0mmetadata {
          [33m~[0m [0m[1m[0mlabels[0m[0m           = {
              [31m-[0m [0m"app"                          = "atlantis" [90m->[0m [0m[90mnull[0m[0m
              [31m-[0m [0m"argocd.argoproj.io/instance"  = "atlantis" [90m->[0m [0m[90mnull[0m[0m
              [31m-[0m [0m"chart"                        = "atlantis-4.0.3" [90m->[0m [0m[90mnull[0m[0m
              [31m-[0m [0m"heritage"                     = "Helm" [90m->[0m [0m[90mnull[0m[0m
              [31m-[0m [0m"release"                      = "atlantis" [90m->[0m [0m[90mnull[0m[0m
                [90m# (1 unchanged element hidden)[0m[0m
            }
            [1m[0mname[0m[0m             = "atlantis"
            [90m# (5 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # module.eks_blueprints_kubernetes_addons.module.external_dns[0].module.helm_addon.module.irsa[0].aws_iam_role.irsa[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_role" "irsa" {
      [32m+[0m [0m[1m[0marn[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0massume_role_policy[0m[0m    = jsonencode(
            {
              [32m+[0m [0mStatement = [
                  [32m+[0m [0m{
                      [32m+[0m [0mAction    = "sts:AssumeRoleWithWebIdentity"
                      [32m+[0m [0mCondition = {
                          [32m+[0m [0mStringLike = {
                              [32m+[0m [0m"oidc.eks.us-east-1.amazonaws.com/id/1278381068F6625FB34FB5CA9F505C5A:sub" = "system:serviceaccount:external-dns:external-dns-sa"
                            }
                        }
                      [32m+[0m [0mEffect    = "Allow"
                      [32m+[0m [0mPrincipal = {
                          [32m+[0m [0mFederated = "arn:aws:iam::321852949023:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/1278381068F6625FB34FB5CA9F505C5A"
                        }
                    },
                ]
              [32m+[0m [0mVersion   = "2012-10-17"
            }
        )
      [32m+[0m [0m[1m[0mcreate_date[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mdescription[0m[0m           = "AWS IAM Role for the Kubernetes service account external-dns-sa."
      [32m+[0m [0m[1m[0mforce_detach_policies[0m[0m = true
      [32m+[0m [0m[1m[0mid[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mmanaged_policy_arns[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mmax_session_duration[0m[0m  = 3600
      [32m+[0m [0m[1m[0mname[0m[0m                  = "capstone-project-external-dns-sa-irsa"
      [32m+[0m [0m[1m[0mname_prefix[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mpath[0m[0m                  = "/"
      [32m+[0m [0m[1m[0mtags[0m[0m                  = {
          [32m+[0m [0m"Name"                         = "capstone-project-external-dns-sa-irsa"
          [32m+[0m [0m"app.kubernetes.io/managed-by" = "terraform-aws-eks-blueprints"
          [32m+[0m [0m"capstone-project"             = "true"
          [32m+[0m [0m"created-on"                   = "120622-10PM"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m              = {
          [32m+[0m [0m"Name"                         = "capstone-project-external-dns-sa-irsa"
          [32m+[0m [0m"app.kubernetes.io/managed-by" = "terraform-aws-eks-blueprints"
          [32m+[0m [0m"capstone-project"             = "true"
          [32m+[0m [0m"created-on"                   = "120622-10PM"
        }
      [32m+[0m [0m[1m[0munique_id[0m[0m             = (known after apply)

      [32m+[0m [0minline_policy {
          [32m+[0m [0m[1m[0mname[0m[0m   = (known after apply)
          [32m+[0m [0m[1m[0mpolicy[0m[0m = (known after apply)
        }
    }

[1m  # module.eks_blueprints_kubernetes_addons.module.external_dns[0].module.helm_addon.module.irsa[0].aws_iam_role_policy_attachment.irsa[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "irsa" {
      [32m+[0m [0m[1m[0mid[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpolicy_arn[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mrole[0m[0m       = "capstone-project-external-dns-sa-irsa"
    }

[1m  # module.eks_blueprints_kubernetes_addons.module.external_dns[0].module.helm_addon.module.irsa[0].kubernetes_namespace_v1.irsa[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "kubernetes_namespace_v1" "irsa" {
      [32m+[0m [0m[1m[0mid[0m[0m = (known after apply)

      [32m+[0m [0mmetadata {
          [32m+[0m [0m[1m[0mgeneration[0m[0m       = (known after apply)
          [32m+[0m [0m[1m[0mlabels[0m[0m           = {
              [32m+[0m [0m"app.kubernetes.io/managed-by" = "terraform-aws-eks-blueprints"
            }
          [32m+[0m [0m[1m[0mname[0m[0m             = "external-dns"
          [32m+[0m [0m[1m[0mresource_version[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0muid[0m[0m              = (known after apply)
        }
    }

[1m  # module.eks_blueprints_kubernetes_addons.module.external_dns[0].module.helm_addon.module.irsa[0].kubernetes_service_account_v1.irsa[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "kubernetes_service_account_v1" "irsa" {
      [32m+[0m [0m[1m[0mautomount_service_account_token[0m[0m = true
      [32m+[0m [0m[1m[0mdefault_secret_name[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                              = (known after apply)

      [32m+[0m [0mmetadata {
          [32m+[0m [0m[1m[0mannotations[0m[0m      = (known after apply)
          [32m+[0m [0m[1m[0mgeneration[0m[0m       = (known after apply)
          [32m+[0m [0m[1m[0mlabels[0m[0m           = {
              [32m+[0m [0m"app.kubernetes.io/managed-by" = "terraform-aws-eks-blueprints"
            }
          [32m+[0m [0m[1m[0mname[0m[0m             = "external-dns-sa"
          [32m+[0m [0m[1m[0mnamespace[0m[0m        = "external-dns"
          [32m+[0m [0m[1m[0mresource_version[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0muid[0m[0m              = (known after apply)
        }
    }

[1m  # module.eks_blueprints_kubernetes_addons.module.karpenter[0].module.helm_addon.module.irsa[0].aws_iam_role.irsa[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_role" "irsa" {
      [32m+[0m [0m[1m[0marn[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0massume_role_policy[0m[0m    = jsonencode(
            {
              [32m+[0m [0mStatement = [
                  [32m+[0m [0m{
                      [32m+[0m [0mAction    = "sts:AssumeRoleWithWebIdentity"
                      [32m+[0m [0mCondition = {
                          [32m+[0m [0mStringLike = {
                              [32m+[0m [0m"oidc.eks.us-east-1.amazonaws.com/id/1278381068F6625FB34FB5CA9F505C5A:sub" = "system:serviceaccount:karpenter:karpenter"
                            }
                        }
                      [32m+[0m [0mEffect    = "Allow"
                      [32m+[0m [0mPrincipal = {
                          [32m+[0m [0mFederated = "arn:aws:iam::321852949023:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/1278381068F6625FB34FB5CA9F505C5A"
                        }
                    },
                ]
              [32m+[0m [0mVersion   = "2012-10-17"
            }
        )
      [32m+[0m [0m[1m[0mcreate_date[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mdescription[0m[0m           = "AWS IAM Role for the Kubernetes service account karpenter."
      [32m+[0m [0m[1m[0mforce_detach_policies[0m[0m = true
      [32m+[0m [0m[1m[0mid[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mmanaged_policy_arns[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mmax_session_duration[0m[0m  = 3600
      [32m+[0m [0m[1m[0mname[0m[0m                  = "capstone-project-karpenter-irsa"
      [32m+[0m [0m[1m[0mname_prefix[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mpath[0m[0m                  = "/"
      [32m+[0m [0m[1m[0mtags[0m[0m                  = {
          [32m+[0m [0m"Name"                         = "capstone-project-karpenter-irsa"
          [32m+[0m [0m"app.kubernetes.io/managed-by" = "terraform-aws-eks-blueprints"
          [32m+[0m [0m"capstone-project"             = "true"
          [32m+[0m [0m"created-on"                   = "120622-10PM"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m              = {
          [32m+[0m [0m"Name"                         = "capstone-project-karpenter-irsa"
          [32m+[0m [0m"app.kubernetes.io/managed-by" = "terraform-aws-eks-blueprints"
          [32m+[0m [0m"capstone-project"             = "true"
          [32m+[0m [0m"created-on"                   = "120622-10PM"
        }
      [32m+[0m [0m[1m[0munique_id[0m[0m             = (known after apply)

      [32m+[0m [0minline_policy {
          [32m+[0m [0m[1m[0mname[0m[0m   = (known after apply)
          [32m+[0m [0m[1m[0mpolicy[0m[0m = (known after apply)
        }
    }

[1m  # module.eks_blueprints_kubernetes_addons.module.karpenter[0].module.helm_addon.module.irsa[0].aws_iam_role_policy_attachment.irsa[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "irsa" {
      [32m+[0m [0m[1m[0mid[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpolicy_arn[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mrole[0m[0m       = "capstone-project-karpenter-irsa"
    }

[1m  # module.eks_blueprints_kubernetes_addons.module.karpenter[0].module.helm_addon.module.irsa[0].kubernetes_namespace_v1.irsa[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "kubernetes_namespace_v1" "irsa" {
      [32m+[0m [0m[1m[0mid[0m[0m = (known after apply)

      [32m+[0m [0mmetadata {
          [32m+[0m [0m[1m[0mgeneration[0m[0m       = (known after apply)
          [32m+[0m [0m[1m[0mlabels[0m[0m           = {
              [32m+[0m [0m"app.kubernetes.io/managed-by" = "terraform-aws-eks-blueprints"
            }
          [32m+[0m [0m[1m[0mname[0m[0m             = "karpenter"
          [32m+[0m [0m[1m[0mresource_version[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0muid[0m[0m              = (known after apply)
        }
    }

[1m  # module.eks_blueprints_kubernetes_addons.module.karpenter[0].module.helm_addon.module.irsa[0].kubernetes_service_account_v1.irsa[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "kubernetes_service_account_v1" "irsa" {
      [32m+[0m [0m[1m[0mautomount_service_account_token[0m[0m = true
      [32m+[0m [0m[1m[0mdefault_secret_name[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                              = (known after apply)

      [32m+[0m [0mmetadata {
          [32m+[0m [0m[1m[0mannotations[0m[0m      = (known after apply)
          [32m+[0m [0m[1m[0mgeneration[0m[0m       = (known after apply)
          [32m+[0m [0m[1m[0mlabels[0m[0m           = {
              [32m+[0m [0m"app.kubernetes.io/managed-by" = "terraform-aws-eks-blueprints"
            }
          [32m+[0m [0m[1m[0mname[0m[0m             = "karpenter"
          [32m+[0m [0m[1m[0mnamespace[0m[0m        = "karpenter"
          [32m+[0m [0m[1m[0mresource_version[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0muid[0m[0m              = (known after apply)
        }
    }

[0m[1mPlan:[0m 10 to add, 1 to change, 0 to destroy.
[0m[0m[1mmodule.eks_blueprints_kubernetes_addons.module.karpenter[0].aws_iam_policy.karpenter: Creating...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.external_dns[0].aws_iam_policy.external_dns: Creating...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.atlantis[0].module.helm_addon.module.irsa[0].kubernetes_service_account_v1.irsa[0]: Modifying... [id=atlantis/atlantis][0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.karpenter[0].aws_iam_policy.karpenter: Creation complete after 1s [id=arn:aws:iam::321852949023:policy/capstone-project-karpenter][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.external_dns[0].aws_iam_policy.external_dns: Creation complete after 1s [id=arn:aws:iam::321852949023:policy/capstone-project-external-dns-irsa][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.karpenter[0].module.helm_addon.module.irsa[0].kubernetes_namespace_v1.irsa[0]: Creating...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.external_dns[0].module.helm_addon.module.irsa[0].kubernetes_namespace_v1.irsa[0]: Creating...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.karpenter[0].module.helm_addon.module.irsa[0].aws_iam_role.irsa[0]: Creating...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.external_dns[0].module.helm_addon.module.irsa[0].aws_iam_role.irsa[0]: Creating...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.atlantis[0].module.helm_addon.module.irsa[0].kubernetes_service_account_v1.irsa[0]: Modifications complete after 2s [id=atlantis/atlantis][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.external_dns[0].module.helm_addon.module.irsa[0].aws_iam_role.irsa[0]: Creation complete after 1s [id=capstone-project-external-dns-sa-irsa][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.karpenter[0].module.helm_addon.module.irsa[0].kubernetes_namespace_v1.irsa[0]: Creation complete after 1s [id=karpenter][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.karpenter[0].module.helm_addon.module.irsa[0].aws_iam_role.irsa[0]: Creation complete after 1s [id=capstone-project-karpenter-irsa][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.external_dns[0].module.helm_addon.module.irsa[0].aws_iam_role_policy_attachment.irsa[0]: Creating...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.external_dns[0].module.helm_addon.module.irsa[0].kubernetes_service_account_v1.irsa[0]: Creating...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.karpenter[0].module.helm_addon.module.irsa[0].aws_iam_role_policy_attachment.irsa[0]: Creating...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.karpenter[0].module.helm_addon.module.irsa[0].kubernetes_service_account_v1.irsa[0]: Creating...[0m[0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.karpenter[0].module.helm_addon.module.irsa[0].aws_iam_role_policy_attachment.irsa[0]: Creation complete after 0s [id=capstone-project-karpenter-irsa-20220620175246234600000001][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.external_dns[0].module.helm_addon.module.irsa[0].aws_iam_role_policy_attachment.irsa[0]: Creation complete after 0s [id=capstone-project-external-dns-sa-irsa-20220620175246241900000002][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.karpenter[0].module.helm_addon.module.irsa[0].kubernetes_service_account_v1.irsa[0]: Creation complete after 1s [id=karpenter/karpenter][0m
[0m[1mmodule.eks_blueprints_kubernetes_addons.module.external_dns[0].module.helm_addon.module.irsa[0].kubernetes_service_account_v1.irsa[0]: Creation complete after 1s [id=external-dns/external-dns-sa][0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mArgument is deprecated[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with provider["registry.terraform.io/hashicorp/aws"],
[33m│[0m [0m  on main.tf line 4, in provider "aws":
[33m│[0m [0m   4:   shared_credentials_file = [4m"./.credentials"[0m[0m
[33m│[0m [0m
[33m│[0m [0mUse shared_credentials_files instead.
[33m│[0m [0m
[33m│[0m [0m(and 2 more similar warnings elsewhere)
[33m╵[0m[0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mRedundant ignore_changes element[0m
[33m│[0m [0m
[33m│[0m [0m[0m  on .terraform/modules/eks_blueprints.aws_eks/main.tf line 298, in resource "aws_eks_addon" "this":
[33m│[0m [0m 298: resource [4m"aws_eks_addon"[0m "this" {[0m
[33m│[0m [0m
[33m│[0m [0mAdding an attribute name to ignore_changes tells Terraform to ignore future changes to the argument in configuration after the object has been created, retaining the value originally configured.
[33m│[0m [0m
[33m│[0m [0mThe attribute modified_at is decided by the provider alone and therefore there can be no configured value to compare with. Including this attribute in ignore_changes has no effect. Remove the attribute from
[33m│[0m [0mignore_changes to quiet this warning.
[33m╵[0m[0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mExperimental feature "module_variable_optional_attrs" is active[0m
[33m│[0m [0m
[33m│[0m [0m[0m  on .terraform/modules/eks_blueprints_kubernetes_addons.ondat/locals.tf line 2, in terraform:
[33m│[0m [0m   2:   experiments = [[4mmodule_variable_optional_attrs[0m][0m
[33m│[0m [0m
[33m│[0m [0mExperimental features are subject to breaking changes in future minor or patch releases, based on feedback.
[33m│[0m [0m
[33m│[0m [0mIf you have feedback on the design of this feature, please open a GitHub issue to discuss it.
[33m│[0m [0m
[33m│[0m [0m(and 76 more similar warnings elsewhere)
[33m╵[0m[0m
